<!DOCTYPE html>
<html>
<head>
	<title>MX player</title>

<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style >
	*{
		margin: 0px;
		padding: 0px;
	}
    .navbar{
        background: #1a2533;
        width: 100%;
        height: 60px;

    }
    
     .image{
         width:134px;
         margin-top: 12px;
         margin-left: 18px;

    } 
    .menu{
         margin-top: -32px;
         margin-left: 290px;
         letter-spacing: .3px;
         
    }
    .menu a{
          color: white;
          text-decoration: none;
          font-size: 14px;
          margin: 20px;
          margin-left: 12px;
          font-family: helvetica;
          color: #eeeff0d1;

    }
    .banner{
            background: url(image/batman.jpg);
            width: 100%;
            height: 520px;
            background-size: 100% 150%;
            line-height: 34px;
           } 

    
    .banner h2{
           text-align: center;
           font-size: 40px;
           color: #d9d9d9;
           padding-top: 406px;
           padding-right: 850px;
           font-family: -webkit-pictograph;
    }
    .headingtxt{
    	    margin-top: 46px;
          margin-left: 14px;
          margin-bottom: 6px;
    		  font-size: 24px;
    		  color: #cccccc;
    		  font-family: sans-serif;
    			}

body{
 font-family: arial;
}
.main{
 margin: 2%;
}

.card{
     width: 237px;
     display: inline-block;
     box-shadow: 2px 2px 20px #00000075;
     border-radius: 5px; 
     margin: 1%;
     margin-left: 15px;
    }

.image img{
    width: 237px;
    height: 300px;
    margin-top: -11px;
    margin-left: -18px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: end;
  padding: 10px;
  margin-left: -82px;
  color: #cccccc;
  
 }

h1{
  font-size: 20px;
  
 }

.cardtxt{
  padding: 11px;
  margin-top: -12px;
  font-size: 13px;
  color: #cccccc;
  text-align: end;
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

footer {
padding: 30px;
padding-top: 16px;
background-color: #273443;
height: 290px;
margin-top: -126px;
        }

.common{
list-style-type: none;
font-family: system-ui;
margin-top: 20px;
margin-left: 168px;
color: white;
line-height: 2;
float: left;
opacity: 0.8; 
        }

.footer2 {
background-color: #232f3c;
padding: 30px 200px;
/* width: 100%;  */
font-size: 14px;
font-weight: 500;
font-family: system-ui; 
}


	</style>
</head>
<body style="background: #1c2939">

<div class="navbar">
	
<div class="logo">
	<img src="https://j2apps.s.llnwi.net/assets-origin/static/images/dark-logo_main_v1.png" alt="" class="image">
	
</div>

<div class="menu">
	<a href="">HOME</a>
	<a href="">WEB SHOWS</a>
	<a href="">MOVIES</a>
	<a href="">TV</a>
	<a href="">NEWS</a>
	<a href="">MUSIC</a>
	<a href="">BUZZ</a>
	<a href="">LIVE TV</a>

  <a href="#" title="" style="margin-left: 122px;font-size: 18px;">
    <i class="fa fa-search" aria-hidden="true"></i>
  </a>
   <a href="">MY WATCHLIST</a>
   <a href="#" title="" style=" font-size: 18px;">
     <i class="fa fa-cog" aria-hidden="true"></i>
   </a>

</div>
</div>

<div class="banner">
	<h2>The Dark Knight <br><span style="font-size: 18px; font-weight:normal;">Watch Now >> </span></h2>
</div>



<!-- first row begin -->
<div>
	
<div>
	<h3 class="headingtxt">Trending shows on MX</h3>
</div>

<!--cards -->

<div class="card">

<div class="image">
   <img src="image/aott.jpg">
</div>
<div class="title">
 <h1>
Attack on titan</h1>
</div>
<div class="cardtxt">
 <p>4 Seasons , 75 Episodes</p>
</div>
</div>
<!--cards -->

<!--cards -->

<div class="card">

<div class="image">
   <img src="image/dnote.jpg">
</div>
<div class="title">
 <h1>
Death note</h1>
</div>
<div class="cardtxt">
 <p>1 Season , 37 Episodes</p>
</div>
</div>
<!--cards -->

<!--cards -->

<div class="card">

<div class="image">
   <img src="image/yname.jpg">
</div>
<div class="title">
 <h1>
Your name</h1>
</div>
<div class="cardtxt">
 <p>Movie</p>
</div>
</div>
<!--cards -->

<!--cards -->

<div class="card">

<div class="image">
   <img src="image/dslayer.png">
</div>
<div class="title">
 <h1>
Demon slayer</h1>
</div>
<div class="cardtxt">
 <p>1 Season ,26 Episodes</p>
</div>
</div>
<!--cards -->

<!--cards -->

<div class="card">

<div class="image">
   <img src="image/naruto.jpg">
</div>
<div class="title">
 <h1>
Naruto</h1>
</div>
<div class="cardtxt">
 <p>4 Season , 500 Episodes</p>
</div>
</div>
<!--cards -->
</div>
<!-- first row end -->


<!-- first row begin -->
<div>
	
<div>
	<h3 class="headingtxt">Trending shows on MX</h3>
</div>

<!--cards -->

<div class="card">

<div class="image">
   <img src="image/aott.jpg">
</div>
<div class="title">
 <h1>
Attack on titan</h1>
</div>
<div class="cardtxt">
 <p>4 Seasons , 75 Episodes</p>
</div>
</div>
<!--cards -->

<!--cards -->

<div class="card">

<div class="image">
   <img src="image/dnote.jpg">
</div>
<div class="title">
 <h1>
Death note</h1>
</div>
<div class="cardtxt">
 <p>1 Season , 37 Episodes</p>
</div>
</div>
<!--cards -->

<!--cards -->

<div class="card">

<div class="image">
   <img src="image/yname.jpg">
</div>
<div class="title">
 <h1>
Your name</h1>
</div>
<div class="cardtxt">
 <p>Movie</p>
</div>
</div>
<!--cards -->

<!--cards -->

<div class="card">

<div class="image">
   <img src="image/dslayer.png">
</div>
<div class="title">
 <h1>
Demon slayer</h1>
</div>
<div class="cardtxt">
 <p>1 Season ,26 Episodes</p>
</div>
</div>
<!--cards -->

<!--cards -->

<div class="card">

<div class="image">
   <img src="image/naruto.jpg">
</div>
<div class="title">
 <h1>
Naruto</h1>
</div>
<div class="cardtxt">
 <p>4 Season , 500 Episodes</p>
</div>
</div>
<!--cards -->
</div>
<!-- first row end -->

<!-- first row begin -->
<div>
	
<div>
	<h3 class="headingtxt">Trending shows on MX</h3>
</div>

<!--cards -->

<div class="card">

<div class="image">
   <img src="image/aott.jpg">
</div>
<div class="title">
 <h1>
Attack on titan</h1>
</div>
<div class="cardtxt">
 <p>4 Seasons , 75 Episodes</p>
</div>
</div>
<!--cards -->

<!--cards -->

<div class="card">

<div class="image">
   <img src="image/dnote.jpg">
</div>
<div class="title">
 <h1>
Death note</h1>
</div>
<div class="cardtxt">
 <p>1 Season , 37 Episodes</p>
</div>
</div>
<!--cards -->

<!--cards -->

<div class="card">

<div class="image">
   <img src="image/yname.jpg">
</div>
<div class="title">
 <h1>
Your name</h1>
</div>
<div class="cardtxt">
 <p>Movie</p>
</div>
</div>
<!--cards -->

<!--cards -->

<div class="card">

<div class="image">
   <img src="image/dslayer.png">
</div>
<div class="title">
 <h1>
Demon slayer</h1>
</div>
<div class="cardtxt">
 <p>1 Season ,26 Episodes</p>
</div>
</div>
<!--cards -->

<!--cards -->

<div class="card">

<div class="image">
   <img src="image/naruto.jpg">
</div>
<div class="title">
 <h1>
Naruto</h1>
</div>
<div class="cardtxt">
 <p>4 Season , 500 Episodes</p>
</div>
</div>
<!--cards -->
</div>
<!-- first row end -->


<!-- first row begin -->
<div>
	
<div>
	<h3 class="headingtxt">Trending shows on MX</h3>
</div>

<!--cards -->

<div class="card">

<div class="image">
   <img src="image/aott.jpg">
</div>
<div class="title">
 <h1>
Attack on titan</h1>
</div>
<div class="cardtxt">
 <p>4 Seasons , 75 Episodes</p>
</div>
</div>
<!--cards -->

<!--cards -->

<div class="card">

<div class="image">
   <img src="image/dnote.jpg">
</div>
<div class="title">
 <h1>
Death note</h1>
</div>
<div class="cardtxt">
 <p>1 Season , 37 Episodes</p>
</div>
</div>
<!--cards -->

<!--cards -->

<div class="card">

<div class="image">
   <img src="image/yname.jpg">
</div>
<div class="title">
 <h1>
Your name</h1>
</div>
<div class="cardtxt">
 <p>Movie</p>
</div>
</div>
<!--cards -->

<!--cards -->

<div class="card">

<div class="image">
   <img src="image/dslayer.png">
</div>
<div class="title">
 <h1>
Demon slayer</h1>
</div>
<div class="cardtxt">
 <p>1 Season ,26 Episodes</p>
</div>
</div>
<!--cards -->

<!--cards -->

<div class="card">

<div class="image">
   <img src="image/naruto.jpg">
</div>
<div class="title">
 <h1>
Naruto</h1>
</div>
<div class="cardtxt">
 <p>4 Season , 500 Episodes</p>
</div>
</div>
<!--cards -->
</div>
<!-- first row end -->




<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>


<footer>

    <ul class="common">  
        <li style="font-size: 14px; margin-bottom: 16px; font-weight:500; opacity: 0.6;">EXPLORE</li>        
      <li>Home</li>
      <li>Web Shows</li>
      <li>Movies</li>
      <li>TV</li>
      <li>News</li>
      <li>Music</li>
      <li>Buzz</li>
     </ul> 

      <ul class="common">  
        <li style="font-size: 14px; margin-bottom: 16px; font-weight:500; opacity: 0.6;">COMPANY</li>        
      <li>About</li>
      <li>Careers</li>
      <li>Contact Us</li>
      <li>FAQ</li>
     </ul> 

      <ul class="common">  
        <li style="font-size: 14px; margin-bottom: 16px; font-weight:500; opacity: 0.6;">LEGAL</li>        
      <li>Privacy</li>
      <li>Terms</li>
     </ul> 

      <ul class="common">  
        <li style="font-size: 14px; margin-bottom: 16px; font-weight:500; opacity: 0.6;">FOLLOW US</li>        
      <div style="text-indent: 1.4em;margin-left: -44px;margin-top: 22px;">

            <a href="" style="text-decoration: none;">
            <i class="fa fa-twitter" aria-hidden="true" style="color: #f1f0f0;font-size: 24px;"></i>
          </a>

            <a href="" style="text-decoration: none;">
            <i class="fa fa-facebook" aria-hidden="true" style="color: #f1f0f0;font-size: 22px;"></i>
          </a>

          <a href="" style="text-decoration: none;">
            <i class="fa fa-instagram" aria-hidden="true" style="color: #f1f0f0;font-size: 24px;"></i>
          </a>

          <a href="" style="text-decoration: none;">
            <i class="fa fa-youtube-play" aria-hidden="true" style="color: #f1f0f0;font-size: 24px;"></i>
          </a>
        </div>
      
      
     </ul>   
</footer>

<div class="footer2">
  <p style=" opacity: 0.5; color:white;">
   2018 © MX Player
  </p> 

</div>
<p style="margin-left: 450px; margin-top: -51px; color:white; font-family: system-ui; opacity: 0.5;">
   All rights reserved </p>



</body>
</html>