<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	*{
		margin: 0px;
		padding: 0px;
	}
    .navbar{
        background: #1ebea5;
        width: 100%;
        height: 90px;
        
    }
    .logoimage{
         width: 134px;
         margin-top: 23px;
         margin-left: 176px;

    }
    .navbartxt{
         margin-top: -29px;
         margin-left: 443px;
         font-weight: 600;
         font-size: 16px;
         
    }
    .navbartxt a{
          color: white;
          text-decoration: none;
          font-size: 15px;
          margin: 20px;
          font-family: helvetica;
          color:  #f2f2f2;

    }
    .txt{
         margin-top: -480px;
         margin-left: 274px;
         font-size: 22px;
         font-family: -webkit-pictograph;
         font-weight: lighter;
         color: #158474;


    }
    .leftblock{
        height: 718px;
        width: 662px;
        margin-top: 234px;
        background-color: #d0e9ea;
    }
    .leftblockimage{
      height: 354px;
    	left: 154px;
    	margin-top: 364px;
   		position: absolute;
    	width: 332px;
    	
    }
    .leftblocktxt{
    	display: inline-block;
    	font-size: 24px;
    	font-weight: 350;
    	letter-spacing: 0.05em;
    	line-height: 29px;
    	margin-left: 188px;
    	margin-top: 80px;
    	margin-bottom: 8px;
    	font-family: system-ui;
    	opacity: 0.8;
} 
     .leftblocktxt1{
     	display: inline-block;
    	font-size: 14px;
    	font-weight: 350;
    	line-height: 1.5;
    	letter-spacing: 0.2px;
    	text-align: -webkit-center;
   		 margin-left: 72px;
    	font-family: system-ui;
    	color: #333333;
}


    
    .rightblock{
       height: 718px;
       width: 662px;
       margin-top: -717px;
       margin-left: 687px;
       background-color: #edf8f5;
    }
    .rightblockcircle{
        display: inline-block;
    		margin-top: 84px;
    		margin-left: 191px;
    		height: 273px;
    		width: 273px;
    		background-color: #77d7c8;
    		border-radius: 50%;
        

    }
    .rightblocktxt{
         display: inline-block;
    	font-size: 24px;
    	font-weight: 350;
    	letter-spacing: 0.05em;
    	line-height: 29px;
    	margin-left: -28px;
    	margin-top: 11px;
   		 margin-bottom: 27px;
    	font-family: system-ui;
    	opacity: 0.8;




    }
    .rightblocktxt1{
        display: inline-block;
    		font-size: 14px;
    		font-weight: 350;
    		line-height: 1.5;
    		letter-spacing: 0.2px;
    		text-align: -webkit-center;
   			margin-left: -170px;
    		font-family: system-ui;
    		color: #333333;
         
    }
    .rightblocktxt2{
        margin-left: 248px;
    		margin-top: 24px;
    		letter-spacing: 1.1px;
    		font-size: 11px;
    		font-family: system-ui;
    		font-weight: 400;
}




    
    .footertext{
           color: white;
           font-size: 16px;
           margin-left: 20px;
           text-decoration: none;
           font-family: arial;

        }
        footer {
          padding: 30px;
          background-color: #273443;
          height: 296px;
          margin-top: -126px;
        }
        .common{
           list-style-type: none;
           font-family: system-ui;
           margin-top: 36px;
           margin-left: 168px;
           color: white;
           line-height: 1.8;
           float: left;
           opacity: 0.8; 
        }
         .footer2 {
          background-color: #232f3c;
          padding: 30px 200px;
          /* width: 100%;  */
          font-size: 14px;
          font-weight: 500;
          font-family: system-ui; 

        }  

        .button{
  			background-color: white; 
 			  color: #1ebea5; 
  			border: 3px solid #1ebea5;
  			border-radius: 60px;
 			  padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			font-weight:600;
  			margin-left: 561px;
        margin-top: 74px;
  			cursor: pointer;

        }

	</style>


</head>
<body>

<div class="navbar">
	
<div class="logo">
	<img src="https://static.whatsapp.net/rsrc.php/yv/r/-r3j-x8ZnM7.svg" alt="" class="logoimage">
	
</div>

<div class="navbartxt">
	<a href="">WHATSAPP WEB</a>
	<a href="">FEATURES</a>
	<a href="">DOWNLOAD</a>
	<a href="">SECURITY</a></a>
	<a href="">HELP CENTER</a>
    <a href="">EN</a>
	<!-- <a href="">BUZZ</a>
	<a href="">LIVE TV</a>  -->

</div>
</div>

<div>
	<img src="https://static.whatsapp.net/rsrc.php/v3/yL/r/JPLgnsnIOEq.png" alt="" style="height: 599px;width: 318px;margin-top: 20px;margin-left: 760px;margin-top: 70px;">
    
</div>



<div style="margin-left: -52px;">
    <div class="txt">
    	<h2> Simple. Secure.</h2>
          <h2 style="margin-top: -10px;">Reliable messaging.</h2>
    </div>
    <div>
    	<p style="margin-left: 276px;margin-top: 20px; font-family: -webkit-pictograph;font-size: 16px;opacity: .78;">
    		With WhatsApp, you'll get fast, simple, secure messaging<br> 
    		and calling for free*, available on phones all over the world.
    	</p>
    </div>

     
     <div style="margin-top: 50px;margin-left: 280px;font-family: -webkit-pictograph;font-size: 18px; color: #1cb39b;">
     	<p> Android</p><br>
     	<p> iPhone</p><br>
     	<p> Mac or Windows PC</p>
     </div>
</div>


     <div class="leftblock">
     	  <img src="image/whatsapp1.png" alt="" class="leftblockimage">
     	  <p > <span class="leftblocktxt">WhatsApp Business App</span><br><br>
<span class="leftblocktxt1">WhatsApp Business is a free to download app that was built with the small <br>business owner in mind. Create a catalog to showcase your products and <br>services. Connect with your customers easily by using tools to automate, sort and <br>quickly respond to messages.
<br>
<br>
WhatsApp can also help medium and large businesses provide customer support<br> and deliver important notifications to customers. <br>Learn more about WhatsApp Business API.</span></p>
     </div>
     
      
     <div class="rightblock">
     	<div class="rightblockcircle">
     	</div>
     	<p class="rightblocktxt2">END-TO-END ENCRYPTION<br>
           <span class="rightblocktxt">Security by Default</span>
           	
           
<br><span class="rightblocktxt1">
Some of your most personal moments are shared on WhatsApp, which is why we <br>built end-to-end encryption into the latest versions of our app. When end-to-end <br>encrypted, your messages and calls are secured so only you and the person you're <br>communicating with can read or listen to them, and nobody in between, not even<br> WhatsApp.</span></p>
     </div>





<button class="button">EXPLORE FEATURES</button>



<br><br><br><br>
<br><br><br><br>
<br><br><br><br>

<footer>

    <ul class="common">  
        <li style="font-size: 14px; margin-bottom: 16px; font-weight:500; opacity: 0.6;">WHATSAPP</li>        
     	<li>Features</li>
     	<li>Security</li>
     	<li>Download</li>
     	<li>Whatsapp Web</li>
     	<li>Business</li>
     	<li>Privacy</li>
     	<li>Payments</li>
     </ul> 

      <ul class="common">  
        <li style="font-size: 14px; margin-bottom: 16px; font-weight:500; opacity: 0.6;">COMPANY</li>        
     	<li>About</li>
     	<li>Careers</li>
     	<li>Brand Center</li>
     	<li>Get in touch</li>
     	<li>Blog</li>
     	<li>Whatsapp Stories</li>
     	
     </ul> 

      <ul class="common">  
        <li style="font-size: 14px; margin-bottom: 16px; font-weight:500; opacity: 0.6;">DOWNLOAD</li>        
     	<li>Mac/PC</li>
     	<li>Android</li>
     	<li>iPhone</li>
     	
     </ul> 

      <ul class="common">  
        <li style="font-size: 14px; margin-bottom: 16px; font-weight:500; opacity: 0.6;">HELP</li>        
     	<li>Help Center</li>
     	<li>Twitter</li>
     	<li>Facebook</li>
     	<li>Coronavirus</li>
     	
     </ul> 
     	
     
</footer>

<div class="footer2">
	<p style=" opacity: 0.5; color:white;">
	 2021 © WhatsApp LLC 
	</p> 

</div>
<p style="margin-left: 477px; margin-top: -51px; color:white; font-family: system-ui; opacity: 0.9;">
   Privacy&Terms </p>


</body>
</html>