<!DOCTYPE html>
<html>
<head>
	<title>HELLO DOGGO</title>
		<style>
			
            .b{                                         /*  moves outside  */
               
               border: 7px solid;   
               color: #33334d;                
               width: 170px;                       
               height: 170px;
               margin-left: 50px;
               margin-top: 50px;
            }                                              /* moves inside  */
            
              
            .s{
                border: 7px solid;
                color: #33334d;
                text-align: justify;  
                margin: -190px 60px 60px 300px; 
                padding: 40px;
                
      	       /*  font-size: 40px; */
      	        font-family:verdana;
      	        background: DodgerBlue; 
            }
            
              .b1{                                         /*  moves outside  */
               
               border: 7px solid;   
               color: #33334d;                
               width: 170px;                       
               height: 170px;
               margin-left: 50px;
               margin-top: 20px;
            }                                              /* moves inside  */
            
              
            .s1{
                border: 7px solid;
                color: #33334d;
                text-align: justify;  
                margin: -190px 60px 60px 300px; 
                padding: 40px;
                
               /*  font-size: 40px; */
                font-family:verdana;
                background: chocolate; 
            }
            
           

		</style>
</head>
<body>
  
<img src="image/bernese.jpg" alt="image/bernese.jpg" class="b">
<p class="s">
	<span style="color: white;">
		DoggoLingo, also referred to as doggotalk, woof, bork, and dog-speak, is an Internet language that is created from word conversion, meme lexicon, and onomatopoeia. DoggoLingo is implied to be a dog's own idiom, and is presented as what humans have long believed goes on in the canine brain. Elyse Graham, assistant professor at Stony Brook University, describes DoggoLingo as "upbeat, joyful, and clueless in a relentlessly friendly way".
        </span>
	</p>

  <img src="image/bernese.jpg" alt="image/bernese.jpg" class="b1">
<p class="s1">
  <span style="color: white;">
    DoggoLingo, also referred to as doggotalk, woof, bork, and dog-speak, is an Internet language that is created from word conversion, meme lexicon, and onomatopoeia. DoggoLingo is implied to be a dog's own idiom, and is presented as what humans have long believed goes on in the canine brain. Elyse Graham, assistant professor at Stony Brook University, describes DoggoLingo as "upbeat, joyful, and clueless in a relentlessly friendly way".
        </span>
  </p>




</body>
</html>