<!DOCTYPE html>
<html>
<head>
	<title>HELLO DOGGO</title>
		<style>
			.a{
                border: 2px solid;
             /*   margin-left: 100px;
                  margin-top: 200px;
                  margin-right: 100px;   */
             /*   margin: 200px;         */
                  margin: 20px 40px 60px 90px; 
			}
            .b{                                         /*  moves outside  */
               
               border: 7px solid;   
               color: darkslategrey;                
               width: 170px;                       
               height: 170px;
               margin-left: 50px;
               margin-top: 50px;
            }                                              /* moves inside  */
            .d{
                                                    
               border: 7px solid;                  
               text-align: justify;
               padding: 30px;
               
               
            }
            .s{
                border: 7px solid;
                color: darkslategrey;
                text-align: justify;  
                margin: -190px 60px 60px 300px; 
                padding: 40px;
                
      	       /*  font-size: 40px; */
      	        font-family:verdana;
      	        background: DodgerBlue; 
            }
		</style>
</head>
<body>
  <!-- <h2 class="a">hello doggo</h2> -->

<img src="image/golden.jpg" alt="image/golden.jpg" class="b">

<p class="s">
	<span style="color: white;">
		DoggoLingo, also referred to as doggotalk, woof, bork, and dog-speak, is an Internet language that is created from word conversion, meme lexicon, and onomatopoeia. DoggoLingo is implied to be a dog's own idiom, and is presented as what humans have long believed goes on in the canine brain. Elyse Graham, assistant professor at Stony Brook University, describes DoggoLingo as "upbeat, joyful, and clueless in a relentlessly friendly way".
        </span>
	</p>

</body>
</html>