<!DOCTYPE html>
<html>
<head>
	<title>DOGGO</title>
    <style>

      .a0{                                       <!-- internal css -->
        color: white;
      	font-size: 40px;
      	background: DodgerBlue;
      	border: 2px solid lightgray;
      	text-align: center;
      }	
      .a{                                       <!-- internal css -->
        color: white;
      	font-size: 40px;
      	font-family:verdana;
      	background: darksalmon;
        width: 330px;
      }
      .b{
      	color: white;
      	font-size: 40px;
        font-family:verdana;
      	background: tomato;
        width: 330px;
      }	
      .c{
      	color: white;
      	font-size: 40px;
        font-family:verdana;
      	background: MediumSeaGreen;
        width: 330px;
      }	
      .d{
        border: 3px solid lightgray;
        width:  200px;
        height: 200px;
      }
      .e{
      	color: white;
      	font-size: 40px;
      	font-family:verdana;
      	background: DodgerBlue;
        width: 330px;
      }	

      
    </style>


</head>
<body>

<img src="image/golden.jpg" width ="150" height="150" alt="golden.jpg" class="d">
<img src="image/bernese.jpg" width ="150" height="150" alt="bernese.jpg" class="d">
<img src="image/spitz.jpg" width ="150" height="150" alt="spitz.jpg" class="d">
<img src="image/shibe.jpg" width ="150" height="150" alt="shibe.jpg" class="d">

<!-- <h1 style="color: red;">hello doggo</h1> -->
<!-- <p style = "font-family: optima;">
  HELLO DOGGO
</p> -->
<h2 class="e">HELLO DOGGO</h2>
<h2 class="b">HELLO DOGGO</h2>
<h2 class="c">HELLO DOGGO</h2>
<h2 class="a">HELLO DOGGO</h2>








</body>
</html>