<!DOCTYPE html>
<html>
<head>
	<title>cards component</title>

<style>

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    border: 1px solid rgba(0,0,0,0.04);
    background-color: #ffffff;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
}
ul{
    list-style: none;
}
*{
    box-sizing: border-box;
}
nav .menu{
    display: flex;
}
nav .menu li a{
    height: 40px;
    line-height: 43px;
    margin: 0px;
    padding: 0px 22px;
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color:#585858;
    letter-spacing: 1px;
    text-decoration: none;
}
.logo img {
    height: 35px;
}
.showcase-heading {
    padding-left: 30px;
    padding-top: 100px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #1a1a1a;
}
.showcase-box {
    width: 396px;
    height: 220px;
    box-shadow: 5px 15px 30px rgb(0 0 0 / 30%);
    border-radius: 10px;
    margin: 24px 20px 10px 28px;
    overflow: hidden;
    float: left;
}
.showcase-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.latest-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 30px rgb(0 0 0 / 20%);
    margin: 20px 7px;
    border-radius: 10px;
    overflow: hidden;
    width: 200px;
    background-color: #ffffff;
    float: left;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.latest-b-img {
    width: 100%;
    height: 270px;
}
.latest-b-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.latest-b-text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
}


</style>

</head>



<body>
   
     <!--navigation-------------->
     <nav>
         <!--logo--------------->
         <a href="#" class="logo">
             <img src="image/axnlogo.png"/>
         </a>
        
         <ul class="menu">
             <li><a href="#">Home</a></li>
             <li><a href="#">Movies</a></li>
             <li><a href="#">TV Shows</a></li>
             <li><a href="#">Hollywood</a></li>
             <li><a href="#">Horror</a></li>
         </ul>

         <!--search------------->
         <!-- <div class="search">
             <input type="text" placeholder="Find Your Favourtie Movies"/>
         </div> -->
     </nav>

<div>
	<h1 class="showcase-heading">Showcase</h1>
</div>
  

<div class="showcase-box">
	
</div>

<div class="showcase-box">
	
</div>

<div class="showcase-box">
	
</div>

<div class="showcase-box">
	<img src="image/batman.jpg"/>
</div>

<div class="showcase-box">
	<img src="image/batman.jpg"/>
</div>

<div class="showcase-box">
	<img src="image/batman.jpg"/>
</div>

<!------------------------------------------------------------->


<div >
	<h1 class="showcase-heading">Latest Movies</h1>
</div>

        
            <ul>
             <li class="item-a">
                 <div class="latest-box">
                     <!--img-------->
                     <div class="latest-b-img">
                        
                     </div>
                     <!--text---------->
                     <div class="latest-b-text">
                         <strong>Kin 2018</strong>
                         <p>Action Movie</p>
                     </div>
                 </div>
             </li>

            <li class="item-a">
                 <div class="latest-box">
                     <!--img-------->
                     <div class="latest-b-img">
                         
                     </div>
                     <!--text---------->
                     <div class="latest-b-text">
                         <strong>Kin 2018</strong>
                         <p>Action Movie</p>
                     </div>
                 </div>
             </li>

             <li class="item-a">
                 <div class="latest-box">
                     <!--img-------->
                     <div class="latest-b-img">
                        
                     </div>
                     <!--text---------->
                     <div class="latest-b-text">
                         <strong>Kin 2018</strong>
                         <p>Action Movie</p>
                     </div>
                 </div>
             </li>

             <li class="item-a">
                 <div class="latest-box">
                     <!--img-------->
                     <div class="latest-b-img">
                         <img src="image/m-1.jpg">
                     </div>
                     <!--text---------->
                     <div class="latest-b-text">
                         <strong>Kin 2018</strong>
                         <p>Action Movie</p>
                     </div>
                 </div>
             </li>

             <li class="item-a">
                 <div class="latest-box">
                     <!--img-------->
                     <div class="latest-b-img">
                         <img src="image/m-1.jpg">
                     </div>
                     <!--text---------->
                     <div class="latest-b-text">
                         <strong>Kin 2018</strong>
                         <p>Action Movie</p>
                     </div>
                 </div>
             </li>

             <li class="item-a">
                 <div class="latest-box">
                     <!--img-------->
                     <div class="latest-b-img">
                         <img src="image/m-1.jpg">
                     </div>
                     <!--text---------->
                     <div class="latest-b-text">
                         <strong>Kin 2018</strong>
                         <p>Action Movie</p>
                     </div>
                 </div>
             </li>
            </ul>


	
</body>
</html>