<!DOCTYPE html>
<html>
<head>
	
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel ="stylesheet">
     <title>responsive header</title>  

	<style>
		*{
         margin: 0px;
         padding: 0px;
         list-style: none;
         text-decoration: none;
		}
        .header{
        	width: 100%;
        	height: 80px;
        	display: block;
        	background-color: #101010;
        }
        .inner_header{
        	width: 1000px;
        	height: 100%;
        	display : block;
        	margin: 0 auto;
            /* background-color: red; */ 

        }
        .logo_container{
            height: 100%;
            display: table;
            float: left;
        }
        .logo_container h1{
            color: white;
            height: 100%;
            display: table-cell;
            vertical-align: middle;
            font-family: 'Montserrat';
            font-size: 32px;
            font-weight: 200;
        }
        .logo_container h1 span{
            font-weight: 800;
        }
        .navigation{
            float: right;
            height: 100%;
        }
        .navigation a{
        	height: 100%;
        	display: table;
        	float: left;
        	padding: 0px 20px;
        }

        .navigation a:last-child{
             padding-right: 0;
        }
        .navigation a li{
             display: table-cell;
             vertical-align: middle;
             height: 100%;
             color: white;
             font-family: 'Montserrat';
             font-size: 16px;
        }



	</style>
</head>
<body>

   <div class="header">
   	 <div class="inner_header">
   	 	<div class="logo_container">
   	 		<h1>MY<span>SITE</span></h1>
   	 	</div>

         <ul class="navigation">
         	<a><li>Home</li></a>
         	<a><li>About</li></a>
         	<a><li>Portfolio</li></a>
         	<a><li>Contact</li></a>
         </ul>

   	 </div>
   </div>


</body>
</html>