<!DOCTYPE html>
<html>
<head>
	<title>Header</title>
	<style>
	*{
		margin: 0px;
		padding: 0px;
	}
    .navbar{
        background: #1a2533;
        width: 100%;
        height: 60px;

    }
    .logoimage{
         width:134px;
         margin-top: 12px;
         margin-left: 11px;

    }
    .menu{
         margin-top: -29px;
         margin-left: 220px;
         
    }
    .menu a{
          color: white;
          text-decoration: none;
          font-size: 15px;
          margin: 20px;
          font-family: helvetica;
          color: #EEEFF0;

    }






	</style>
</head>
<body>



	<div class="navbar">
	
<div class="logo">
	<img src="https://j2apps.s.llnwi.net/assets-origin/static/images/dark-logo_main_v1.png" alt="" class="logoimage">
	
</div>

<div class="menu">
	<a href="">HOME</a>
	<a href="">WEB SHOWS</a>
	<a href="">MOVIES</a>
	<a href="">TV</a>
	<a href="">NEWS</a>
	<a href="">MUSIC</a>
	<a href="">BUZZ</a>
	<a href="">LIVE TV</a>

</div>
</div>


</body>
</html>