<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .a{
            
                width: 380px;
                height: 220px;
                margin-top: 262px;
                margin-left: -770px;
                background: #9b92874a;
                /*background: rgb(255 255 255 / 15%);     
                box-shadow: 2px 2px 20px black;
                backdrop-filter: blur(8px);*/

        }
        .b{
                text-align: center;
                background: #455845;
                height: 40px;
                color: #ffffffcc;
                font-family: -webkit-pictograph;
        }
        .d
        {
            width: 201px;
            height: 21px;
            border-style: none;
            /* border-radius: 70px; */
        }
        .e{
                width: 103px;
                height: 28px;
                margin-left: -24px;
                background: #455845;
                color: white;
                border-style: none;
                /* border-radius: 20px; */
        }
        body{
            background-image: url(image/teslamodels.jpg);
            background-repeat: no-repeat;
            height: 322px;
            background-position: 0% -21px;
            background-size: 108%;
        }

    </style>
</head>
<body >

    <center>
    <div class="a">

        <h2 class="b">Login Form</h2>
        <form style="font-family: system-ui;margin-top: 30px;color: #f0f8ffd4">
            Username:
            <input type="text" name="" class="d">
            <br><br>
            Password:
            <input type="Password" name="" class="d">
            <br><br>
            <center><input type="submit" name="" value="Login" class="e"></center>


        </form>

    </div>
   </center>
        





</body>
</html>