<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Blog Posts</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div class="container">
			<div class="card">
				<div class="card-header">
					<img src="./images/rover.jpeg" alt="rover" />
				</div>
				<div class="card-body">
					<span class="tag tag-teal">Technology</span>
					<h4>Why is the Tesla Cybertruck designed the way it is?</h4>
					<p>An exploration into the truck's polarising design.</p>
					<div class="user">
						<img src="./images/user-1.jpg" alt="user 1" />
						<div class="user-info">
							<h5>Carrie Brewer</h5>
							<small>2h ago</small>
						</div>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header">
					<img src="./images/ballons.jpeg" alt="ballons" />
				</div>
				<div class="card-body">
					<span class="tag tag-purple">Popular</span>
					<h4>How to Keep Going When You Don't Know What's Next</h4>
					<p>
						The future can be scary, but there are ways to deal with that fear.
					</p>
					<div class="user">
						<img src="./images/user-2.jpg" alt="user 2" />
						<div class="user-info">
							<h5>Jerome Walton</h5>
							<small>Yesterday</small>
						</div>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header">
					<img src="./images/city.jpeg" alt="city" />
				</div>
				<div class="card-body">
					<span class="tag tag-pink">Design</span>
					<h4>10 Rules of Dashboard Design</h4>
					<p>Dashboard Design Guidelines</p>
					<div class="user">
						<img src="./images/user-3.jpg" alt="user 3" />
						<div class="user-info">
							<h5>Lewis Daniels</h5>
							<small>23 Dec 2019</small>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
