<!DOCTYPE html>
<html>
<head>
	<title>Choudhary Electronics : Shop Online for Mobiles, Television, and More.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
    	.navbar {
            border-bottom: #008ed6 3px solid;
            opacity: 0.8;
        }
    	.nav-col{
    		color:#ffb14e!important;
    		font-size: 17px;
    		font-weight: 500;
    	}
    	.nav-m{
    		margin-left: 40px          !important;
    	}
        .nav-p{
        	padding-left: 20px!important;
        }
        .ml-c{
        	margin-top: 400px;
        }
        .ml{
        	margin-top: 40px;
        }
        .t{
        	text-decoration: none;
            text-align: center;
            color: black;
        }
        .banner{
        	background: url(img/am.jpg);
        	width: 100%;
        	background-repeat: no-repeat;
            background-size: cover;
            background-attachment: absolute;        min-height: 300px;
        }
        .card-text{
        	color: black;
        	text-align: justify;
        	text-decoration-style: none;
        }
        .c{
        	width: 350px;
        	height: 300px;
        	padding-top: 10px;
        }
        .img{
        	    width: -webkit-fill-available;
        }
    </style>
</head>
<body>
	<!-----------nav bar start --------------->

<nav class="navbar navbar-expand-sm navbar-light bg-info" style="background: #ffffff!important" >
	<a class="navbar-brand" href="#">
		<img src="img/ch-n.png" width="190px" height="60px">
	</a>
	<button class="navbar-toggler" data-toggle="collapse" data-target="#nav">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="nav">
		<ul class="navbar-nav nav-m">
    		<li class="nav-item">
            <a href="" class="nav-link nav-col nav-p">HOME</a></li>
            <li class="nav-item"> 
            <a href="" class="nav-link nav-col nav-p">PRODUCTS</a></li>
            <li class="nav-item">
            <a href="" class="nav-link nav-col nav-p">BRANDS</a></li>
            <li class="nav-item">
            <a href="" class="nav-link nav-col nav-p">ABOUT US</a></li>
            <li class="nav-item">
            <a href="" class="nav-link nav-col nav-p">CONTACT</a></li>
        </ul>
	</div>
</nav>
<!----------------nav bar end-------------- -->

<!----------------banner start --------------->


<div class="carousel slide" data-ride="carousel" id="myslide">
        <div class="carousel-inner">
        	<div class="carousel-item active" data-interval="3000">
            <img  src="https://www.lg.com/in/images/plp-b2c/banner-2021/wedding-banner-revised-march-D.jpg" alt="First slide" width="100%" height="600px">
            </div> 

            <div class="carousel-item" data-interval="2000">
            <img  src="https://www.lg.com/in/images/plp-b2c/banner-2021/RAC_All_in_One_One_in_All_Hero_Banner_D_v5.jpg" alt="First slide" width="100%" height="600px">
            </div> 

            <div class="carousel-item" data-interval="2000">
            <img  src="https://www.whirlpoolindia.com/media/wysiwyg/FATL_1920x650_3.jpg" alt="First slide" width="100%" height="600px">
            </div> 

            <div class="carousel-item" data-interval="2000">
            <img  src="https://www.whirlpoolindia.com/media/wysiwyg/Range_1920x650.jpg" alt="First slide" width="100%" height="600px">
            </div> 

            <div class="carousel-item" data-interval="2000">
            <img  src="https://mitashi.com/mitashi_images/home_banners/LED_banner-2.jpg" alt="First slide" width="100%" height="600px">
            </div> 
       
        </div>         <!--end  carousel-inner--->


    <ul class="carousel-indicators">
     <li data-target="#myslide" data-slide-to="0" class="active"></li>
     <li data-target="#myslide" data-slide-to="1" class=""></li>
     <li data-target="#myslide" data-slide-to="2" class=""></li>
     <li data-target="#myslide" data-slide-to="3" class=""></li>
     <li data-target="#myslide" data-slide-to="4" class=""></li>
    </ul>
        <a href="#myslide" data-slide="prev" class="carousel-control-prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#myslide" data-slide="next" class="carousel-control-next">
            <span class="carousel-control-next-icon"></span>
        </a>
</div>       <!---------------end carousel------------>


<!--------------------carousel end-------------------- -->

<div class="container-fluid ml">
	<div class="row">
		<div class="col-md-4">
		    <div class="card">
					<img src="img/led.jpg"     width="initial" height="200px">
				<div class="card-body ">
						<a href="#"><h4 class="t">LED TV</h4></a>
                </div>
			</div>
		</div>

		<div class="col-md-4">
		    <div class="card">
					<img src="img/WAS.jpg" width="initial" height="200px">
				<div class="card-body">
						<a href="#" ><h4 class="t">WASHING MACHINE</h4></a>
				</div>
			</div>
		</div>

		<div class="col-md-4">
		    <div class="card">
					<img src="img/REF.jpg"   width="initial" height="200px">
				<div class="card-body text-center">
						<a href="#"><h4 class="t">REFRIGERATOR</h4></a>
				</div>
			</div>
		</div>
	</div>      <!-----------row end--------->
</div>  <!-----------container end--------->

<!--------------------div section end--------- -->

<div class="container ml">
	<h1 class="display-4">Top Rated Product</h1>
	
	<div class="row">
		<div class="col-md-4">
			<div class="card c ml px-2">
				<h4>Window ACs | Starting Rs. 17999</h4>
				<div class="card-body">
					<img src="img/s1.jpg" class="img" >
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card c ml px-2">
				<h4>Split ACs | Starting Rs. 23990</h4>
				<div class="card-body">
					<img src="img/s2.jpg" class="img" >
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card c ml px-2">
				<h4>Single Doors | Starting Rs. 10999</h4>
				<div class="card-body">
					<img src="img/s3.jpg" class="img">
				</div>
			</div>
		</div>
	</div>
</div>

<!---------sec end----------->

<div class="ml ">
	<div class="banner">
		
	</div>
</div>

<!-- -------------banner end---------- -->

</body>
</html>