<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="css/style.css">
    </head>
<body>
      <div class="container my-4">

    <p class="font-weight-bold">To center the image horizontally or vertically use flexbox utilities.</p>

    <p><strong>Detailed documentation and more examples of Bootstrap flexbox you can find in our <a href="https://mdbootstrap.com/docs/jquery/utilities/flexbox/"
          target="_blank">Bootstrap Flexbox Docs</a>.</p>

    <p><Strong>Note: </Strong>Grey border marks the parent element of the image.</p>

    <hr>

    <p><strong>Add <code>.d-flex .justify-content-center</code> classes to the parent element of the image to center it
        horizontally.</strong></p>

    <div class="d-flex justify-content-center border border-light p-5">

      <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg" class="img-fluid" alt="">

    </div>

    <p class="my-4"><strong>Add <code>.d-flex .align-items-center-center</code> classes to the parent element of the
        image to center it vertically.</strong></p>

    <div class="d-flex align-items-center border border-light p-5" style="height: 500px;">

      <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg" class="img-fluid" alt="">

    </div>

    <p class="my-4"><strong>Add <code>.d-flex .justify-content-center .align-items-center-center</code> classes to the
        parent element of the image to center it vertically and horizontally.</strong></p>

    <div class="d-flex justify-content-center align-items-center border border-light p-5" style="height: 500px;">

      <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg" class="img-fluid" alt="">

    </div>

  </div>
    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Your custom scripts -->
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>