<!DOCTYPE html>
<html>
<head>
	<title>Apple</title>
	<style>

		*{
            margin: 0;
            padding: 0;
        }
		 .navbar{
           width: 100%;
           height: 56px;
           background: #333333;

		} 
        .navbartext{
        	 margin-left: 312px;
            margin-top: -40px;    
        	font-family: sans-serif;                         
        	/* font-weight:normal; */
           word-spacing: 5em; 
           font-size: 15px; 
           width: 100%;
           height: 56px;
         
        }   
        .bar{
           width: 100%;
           height: 46px;
           background: #e0e0e0;
           margin-top: -22px;
        }
        
        .imgtxt{ 
            position: absolute;
            top: 680px;
            left: 555px;
        } 
        .imgtxt1{ 
            position: absolute;
            top: 1270px;
            left: 555px;
        } 
        html,body{
        	width: 100%;
        	/* height: 100%;
        	margin: 0px;
        	padding: 0px; */
        	 overflow-x: hidden; 

        }

	</style>
</head>
<body style="background: #FBFBFD">

 <div class="navbar">
 <img src="image/applelogo.png" alt="" style="width: 20px; height: 22px; margin-left: 200px; margin-top: 12px;">	
</div> 

<div class="navbartext">
	
    <a href="9febBeta.html" style="text-decoration: none; color: #cccccc;">Mac</a> 
    <a href="9febBeta.html" style="text-decoration: none; color: #cccccc;">iPad</a> 
    <a href="9febBeta.html" style="text-decoration: none; color: #cccccc;"> iPhone</a>   
    <a href="9febBeta.html" style="text-decoration: none; color: #cccccc;">Watch </a>   
	<a href="9febBeta.html" style="text-decoration: none; color: #cccccc;">TV </a> 
	<a href="9febBeta.html" style="text-decoration: none; color: #cccccc;">Music </a> 
	<a href="9febBeta.html" style="text-decoration: none; color: #cccccc;">Support</a>  
</div>


<div class="bar">
	<p style="text-align: center; padding-top: 14px; font-family: -webkit-pictograph ;font-size: 14px; color: #4a4a4f;">Shop now at the Apple Store online with many great ways to buy. Get free, no-contact delivery</p>
</div>



 <div>
	<center>
	<h1 style="font-family: sans-serif;margin-top: 90px; font-size: 52px; color: #1D1D1F">iPhone 12</h1>

	<p style="font-family: sans-serif;font-size: 28px; margin-top: 10px;text-decoration: none; color:  #4a4a4f">Blast past fast</p>
<br>
	<p style="font-family: sans-serif;font-size: 20px; margin-top: 10px; color: #0073e6">
		<span style="margin-left: 2px;">Learn more ></span> 
		<span style="margin-left: 30px;">Buy ></span></p>

<div style="margin-top: 50px;">
	<!-- <img src="https://www.apple.com/v/iphone-12/a/images-geo/hero__et6f3ak6d1oy_large.jpg" alt=""> -->
	<img src="image/iphone12multicrop.jpg" alt="" style="width: 100%;">
</div>

</center>
</div>  


<div>

	<img src="image/iphone12pro.jpg" alt="" style="width: 100%; margin-top: 10px;">
<div class="imgtxt">
	
	<h1 style="font-family: sans-serif;margin-top: 156px; font-size: 52px; color: #e4e4e7;    margin-left: -40px;" >iPhone 12 pro</h1>

	<p style="font-family: sans-serif;font-size: 28px; margin-top: 10px;margin-left: 28px;text-decoration: none; color:   #96969c" >It's a leap year</p>
<br>
	<p style="font-family: sans-serif;font-size: 20px; margin-top: 10px; color: #0073e6;margin-left: 16px;" >
		<span style="margin-left: 2px;">Learn more ></span> 
		<span style="margin-left: 30px;">Buy ></span></p>

</div> 	
</div>


<div>
	<img src="image/macbookaircrop.jpg" alt="" style="width: 100% ; margin-top: 10px;">
	
	
	<div class="imgtxt1">
	
	<h1 style="font-family: sans-serif;margin-top: 156px; font-size: 52px; color: #e4e4e7;    margin-left: -40px;" >Macbook Air</h1>

	<p style="font-family: sans-serif;font-size: 28px; margin-top: 10px;margin-left: -7px;text-decoration: none; color:   #96969c" >Power. It's in the air</p>
<br>
	<p style="font-family: sans-serif;font-size: 20px; margin-top: 10px; color: #0073e6;margin-left: 7px;" >
		<span style="margin-left: 2px;">Learn more ></span> 
		<span style="margin-left: 30px;">Buy ></span></p>

</div> 


</body>
</html>