<!DOCTYPE html>
<html>
<head>
    <title>login form</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        .a{
            
            width: 400px;
            height: 212px;
            background: rgb(255 255 255 / 15%);
            box-shadow: 2px 2px 20px black;
            backdrop-filter: blur(8px);
            font-family: 'Open Sans', sans-serif;
            border-radius: 20px;
        }
        .b{
            text-align: center;
            background: #24403d;
            color: #ffffffeb;
            backdrop-filter: blur(10px);
            border-radius: 40px;
            font-size: 22px;
            margin-top: 246px;
            height: 36px;

        }
        .d
        {
            width: 190px;
            height: 22px;
            border-radius: 100px;
            border-style: none;

        }
        .e{
                width: 103px;
                height: 29px;
                margin-left: -10px;
                background: #1c3c3aeb;
                color: #ffffffeb;
                border-radius: 20px;
                border-style: none;
                backdrop-filter: blur(8px);
                box-shadow: 2px 2px 20px #fbfbfb24;
                border: 1px solid #ffffff21;
        }
        body{
            background-image: url("image/mountain4k.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height:400px;
        }


    </style>
</head>
<body>

    <center>
    <div class="a">

        <h2 class="b">Login Form</h2>
        <form style="color:white;margin-top: 28px;">
            Username :
            <input type="text" name="" class="d">
            <br><br>
            Password :
            <input type="Password" name="" class="d">
            <br><br>
            <center><input type="submit" name="" value="Login" class="e"></center>


        </form>

    </div>
   </center>
        





</body>
</html>