<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .a{
            
            width: 372px;
            height: 220px;
            margin-top: 200px;
            margin-left: 872px;
            background: #d8d7d2;
            box-shadow: 4px 5px 16px #00000063;

        }
        .b{
            text-align: center;
            background: #7e7668;
            color: white;
            height: 40px;
            font-family: -webkit-pictograph;
        }
        .d
        {
            width: 201px;
            height: 21px;
            border-style: none;
            /* border-radius: 70px; */
        }
        .e{
                width: 103px;
                height: 28px;
                margin-left: -24px;
                background: #7e7668;
                color: white;
                border-style: none;
                /* border-radius: 20px; */
        }
        body{
            background-image: url(image/travel.jpg);
            background-repeat: no-repeat;
            height: 322px;
            background-position: 10% 52px;
            background-size: 60%;
        }

    </style>
</head>
<body >

    <center>
    <div class="a">

        <h2 class="b">Login Form</h2>
        <form style="font-family: system-ui;margin-top: 30px;">
            Username:
            <input type="text" name="" class="d">
            <br><br>
            Password:
            <input type="Password" name="" class="d">
            <br><br>
            <center><input type="submit" name="" value="Login" class="e"></center>


        </form>

    </div>
   </center>
        





</body>
</html>