<!DOCTYPE html>
<html>
<head>
	<title>neomorphic-form-black</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

body{
background: #353535;
display: flex;
justify-content: center;
align-items: center;
}
.main{
height: 400px;
width: 300px;
background: #353535;
margin: 80px auto;
border-radius: 15px;
box-shadow: 5px 5px 8px #2a2a2a,
	       -5px -5px 8px #404040;
}
.main input{
height: 50px;
width: 250px;
color: #2ad181;
margin-top: 60px;
margin-left: 19px;
padding-left: 10px;
outline: none;
border: none;
border-radius: 15px;
background: #353535;
box-shadow: 5px 5px 8px #2a2a2a,
	       -5px -5px 8px #404040;
}
.main button{
height: 50px;
width: 100px;
color: #2ad181;
margin-top: 40px;
margin-left: 30px;
outline: none;
border: none;
border-radius: 15px;
background: #353535;
box-shadow: 5px 5px 8px #2a2a2a,
	       -5px -5px 8px #404040;
}
.main a{
color: #2ad181;
text-decoration: none;
margin-left: 90px;
}
.main input:hover{
outline: none;
box-shadow: inset 5px 5px 8px #2a2a2a,
	        inset -5px -5px 8px #404040;
}
.main button:hover{
outline: none;
box-shadow: inset 5px 5px 8px #2a2a2a,
	        inset -5px -5px 8px #404040;
}


	</style>
</head>
<body>

<div class="main">
<input type="text" placeholder="Phone or email">
<input type="password" placeholder="Password">
<button>Login</button> <span> <button>Signup</button> </span><br><br>
<a href="#">Forgot Password?</a>
</div>


</body>
</html>