<!DOCTYPE html>
<html>
<head>
	<title>neomorphism design</title>
    <style>
    	div input[type='button'], button{
    		width:170px;
    		height:70px;
    		/*margin:300px 600px;*/
    		margin: 270px 585px;
    		font-size:40px;
    		border-radius:80px;
    		border-style:none;
    		color:white;
    		font-weight:400;
    		background:#ffb5ca;
    		box-shadow:5px 5px 10px #de9db0, -5px -5px 10px #ffcde4;
    		border: 1px solid #afa8a80f;
    	}


        .element {
            align-items: center;
            background-color:#ffb5ca;
            box-shadow: 
            12px 12px 16px 0 rgba(0, 0, 0, 0.25),
            -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
            border-radius: 50px;
            display: flex;
            height: 200px;
            justify-content: center;
            margin-right: 4rem;
            width: 200px;
        }
        .element-adjust{
        	margin-left: 575px;
            margin-top: -200px;
        }
        
    </style>
</head>

<body style="background-color: #ffb5ca;">

<div>
	<input type="button" id="four" value="4">
</div>

<div class="element element-adjust"></div>

</body>
</html>