<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
        *{
            margin: 0;
            padding: 0;
        }
       
        .gradient{
           width: 100%;
           height: 460px;
           background: linear-gradient(to right,#90305e,#fd6c76);
        }
      
        .logo{
        	margin-left: 40px;
    		margin-top: 20px;
    		width: 172px;
    		height: 36px;
			}
        
       
        .illustration {
            margin-left: 812px;
    		margin-top: 80px;
    		width: 440px;
    		height: 280px;
            }
        .space{
        	margin-left: 808px;
            margin-top: -432px;
            /* color: #ffffffd9; */     
        	font-family: arial;                         
        	font-weight:normal;
        	word-spacing: 2em;
        }   
        .text{
        	margin-left: 80px;
            margin-top: 140px;
        } 
        .playbutton{
        	height: 40px;
            width: 40px;
        }
    </style>
</head>
<body>

   
<div class="gradient">
	<img src="image/pnlogo.png" class="logo">
    <img src="image/illustratiom.png" class="illustration">
</div> 

<div>
	<h3 class="space">
		<a href="9febBeta.html" style="text-decoration: none; color: #ffffffd9;">Home</a> 
		 <a href="9febBeta.html" style="text-decoration: none; color: #ffffffd9;">Service</a> 
		  <a href="9febBeta.html" style="text-decoration: none; color: #ffffffd9;"> About </a>   
		<a href="9febBeta.html" style="text-decoration: none; color: #ffffffd9;">Testimonial </a>   
	<a href="9febBeta.html" style="text-decoration: none; color: #ffffffd9;">Contact </a> 
</h3>
</div>
 
 <div class="text">

 	<h2 style="font-family: serif; color: #ffffffd9; font-size: 40px; ">BEST SOFTWARE COMPANY</h2>
 	<br>

 	<h3 style="font-family: verdana; font-weight:normal; color: #ffffffd9; font-size: 15px;">Leading global business consulting and IT service company,<br>
     Whether you need to run your business more efficiently </h3>
     <br> <br>

     <a href="9febBeta.html" style="text-decoration: none; color: #ffffffd9;">
     <img src="image/playbutton.png" class="playbutton">

     <h3 style="font-family: verdana;font-weight:normal; color: #ffffffd9; font-size: 15px; margin-left: 54px; margin-top: -34px;">Watch tutorials</h3>
     </a> 
 </div>

</body>
</html>