<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
    position: fixed;
    right: -264px;
    bottom: -180px;
    min-width: 100%;
    min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 30px;
  padding-top: 0px;
  font-family: 'Raleway', sans-serif;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  margin-top: 12px;
  border: none;
  background: #7f1720;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="image/Roadster.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1 style="word-spacing: 10px;letter-spacing: 5px;    margin-bottom: -5px;">
  TESLA  ROADSTER
</h1>

  <p style="letter-spacing: 1px;word-spacing: 2px;">
  An all-electric vehicle, the Tesla Roadster is the quickest car in the world, with record-setting acceleration, range and performance.
</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
