body, html{
    background: #111;
}
ul{
    list-style: none;
    padding-left: 0;
    margin: 0;
}
ul li a{
    color: #fff;
    text-decoration: none;
}
nav.cool-navbar{
    position: fixed;
    bottom: 30px;
    right: 60px;
    text-align: right;
}
nav.jellyfish ul li a{
    display: inline-block;
    font-size: 12.5px;
    padding: 5px 10px;
    -moz-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
}
nav.jellyfish ul li a span{
    display: none;
    margin-right: 10px;
    top: 2px;
    position: relative;
}
nav.jellyfish ul li a.active span{
    display: inline-block;
    top: 0;
}
nav.jellyfish ul li a .indicator{
    width: 3.5px;
    height: 3.5px;
    border-radius: 50%;
    background: #fff;
    display: inline-block;
    position: relative;
}
nav.jellyfish ul li a.active .indicator{
    width: 10px;
    height: 10px;
    background: transparent;
    border: 1px solid #fff;
    right: -3px;
    top: 2px;
}
nav.jellyfish ul li a:hover span{
    display: inline-block;
}



/* neon */
nav.neon ul li a{
    display: inline-block;
    font-size: 12.5px;
    padding: 5px 10px;
    -moz-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
}
nav.neon ul li a span{
    display: none;
    margin-right: 10px;
    top: 2px;
    position: relative;
}
nav.neon ul li a.active span{
    display: inline-block;
    top: 0;
}
nav.neon ul li a .indicator{
    width: 3.5px;
    height: 3.5px;
    border-radius: 0;
    transform: rotate(-45deg);
    background: #fff;
    display: inline-block;
    position: relative;
}
nav.neon ul li a.active .indicator{
    width: 10px;
    height: 10px;
    background: transparent;
    border: 1px solid #fff;
    right: -3px;
    top: 2px;
}
nav.neon ul li a:hover span{
    display: inline-block;
}


/* skateboarding */

nav.skateboarding ul li a{
    display: inline-block;
    font-size: 12.5px;
    padding: 5px 10px;
    -moz-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
}
nav.skateboarding ul li a span{
    display: none;
    margin-right: 10px;
    top: -3.8px;
    position: relative;
}
nav.skateboarding ul li a.active span{
    display: inline-block;
}
nav.skateboarding ul li a .indicator{
    width: 3.5px;
    height: 15px;
    border-radius: 10px;
    background: #fff;
    display: inline-block;
    position: relative;
}
nav.skateboarding ul li a.active .indicator{
    width: 10px;
    height: 10px;
    background: transparent;
    border: 1px solid #fff;
    right: -3px;
    top: -2px;
}
nav.skateboarding ul li a:hover span{
    display: inline-block;
}

/* road-lights */
nav.road-lights ul li a{
    display: inline-block;
    font-size: 12.5px;
    padding: 5px 10px;
    -moz-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
}
nav.road-lights ul li a span{
    display: none;
    margin-right: 10px;
    top: -3.8px;
    position: relative;
}
nav.road-lights ul li a.active span{
    display: inline-block;
}
nav.road-lights ul li a .indicator{
    width: 2.5px;
    height: 15px;
    background: #fff;
    display: inline-block;
    position: relative;
}
nav.road-lights ul li a.active .indicator{
    width: 10px;
    height: 10px;
    background: transparent;
    border: 1px solid #fff;
    right: -4px;
    top: -2px;
}
nav.road-lights ul li a:hover span{
    display: inline-block;
}


/* umbrella */
nav.umbrella ul li a{
    display: inline-block;
    font-size: 12.5px;
    padding: 0 10px;
    -moz-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
}
nav.umbrella ul li{
    line-height: 0;
}
nav.umbrella ul li a span{
    display: none;
    margin-right: 15px;
    top: -10px;
    position: relative;
}
nav.umbrella ul li a.active span{
    display: inline-block;
    top: -4px;
    margin-right: 2px;
}
nav.umbrella ul li a .indicator{
    width: 1px;
    height: 25px;
    background: rgba(255, 255, 255, 0.5);
    display: inline-block;
    position: relative;
}
nav.umbrella ul li a:hover .indicator{
    background: #fff;
}
nav.umbrella ul li a.active .indicator{
    width: 15px;
    height: 15px;
    background: transparent;
    border: 1px solid #fff;
    right: -6.5px;
    border-radius: 50%;
}
nav.umbrella ul li a:hover span{
    display: inline-block;
}
@media (max-width: 768px) {
    nav.cool-navbar{
        right: 2px;
        bottom: 12px;
        z-index: 11;
    }
    nav.cool-navbar ul li a.active span{
        display: none;
    }
    nav.cool-navbar ul li a:hover span{
        display: none;
    }
}
